/* body styles */
body {
    background-color: #FFFFFF;
    color: #434455;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 320px;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-right: 15px;
        padding-left: 15px;
    }
}

/* Header */
.heder {
    padding: 16px 0;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .header {
        padding: 0;
    }
}

.heder .container {
    display: flex;
    align-items: center;
}

.logo {
    display: block;
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    margin-right: 149px;
}

@media screen and (min-width: 768px) {
    .logo {
        margin-right: 120px;
    }
}

@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }
}

.logo-span {
    color: #2E2F42;
}

/* Site nav */

.nav {
    display: flex;
    margin-right: auto;
    align-items: center;
}

.nav .list {
    display: none;
    gap: 40px;
}

@media screen and (min-width: 768px) {
    .nav .list {
        display: flex;
    }
}

.nav-link {
    position: relative;
    display: block;
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
    color: #404BBF;
}

.nav-link.active {
    color: #404BBF;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
}

.address {
    margin-left: auto;
}

.address .list {
    display: none;
    gap: 40px;
}

@media screen and (min-width: 768px) {
    .address .list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        flex-direction: column;
    }
}

@media screen and (min-width: 1158px) {
    .address .list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin: 16px 0;
    }
}

.address-link {
    display: block;
    color: inherit;
    font-size: 12px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1158px) {
    .address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

.address-link:hover,
.address-link:focus {
    color: #404BBF;
}

/* Mobile menu */

.menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 24px;
    height: 24px;
    background: transparent;
    padding: 0;
    border: 0;
    color: #2F2F37;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .menu-btn {
        display: none;
    }
}

/* Hero */

.hero {
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/people-office.jpg);
    /* max-width: 1440px; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 72px 16px;
}

@media screen and (min-width: 768px) {
    .hero {
        padding: 112px 136px;
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding: 188px 472px;
    }
}

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    max-width: 288px;
    margin: 0 auto;
    padding: 0 40px;
}

@media screen and (min-width: 768px) {
    .hero .container {
        max-width: 496px;
        gap: 36px;
        padding: 0;
    }
}

@media screen and (min-width: 1158px) {
    .hero .container {
        gap: 48px;
    }
}

.hero-title {
    color: #FFFFFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    margin: 0;
    text-transform: capitalize;
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 1.12px;
    }
}

.button {
    cursor: pointer;
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: #404BBF;
}

/* Main content styles */

/* Section styles */

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.section-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    max-width: 220px;
    margin-top: 0;
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.text-title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 8px;
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.section-text {
    text-align: center;
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-top: 0;
    margin-bottom: 8px;
}

/* Features section styles */

.features-section .list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px 24px;
}

.features-item {
    max-width: 288px;
}

@media screen and (min-width: 768px) {
    .features-item {
        max-width: 356px;
    }
}

@media screen and (min-width: 1158px) {
    .features-item {
        max-width: 264px;
    }
}

.features-icon {
    display: none;
    align-items: center;
    justify-content: center;
    height: 112px;
    padding: 24px 20px;
    background-color: #f4f4fd;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    fill: #2E2F42;
}

@media screen and (min-width: 1158px) {
    .features-icon {
        display: flex;
    }
}

.features-section .text-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

@media screen and (min-width: 1158px) {
    .features-section .text-title {
        margin-top: 8px;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
}

.features-section .section-text {
    text-align: left;
    color: #434455;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin: 0;
}

@media screen and (min-width: 1158px) {
    .features-section .section-text {
        font-weight: 400;
    }
}


/* Team section styles */

.team {
    background-color: #F4F4FD;
}

.team .list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 72px 24px;
    max-width: 264px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .team .list {
        flex-direction: row;
        max-width: 552px;
    }
}

@media screen and (min-width: 1158px) {
    .team .list {
        max-width: 100%;
    }
}

.list-item {
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .list-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .list-item {
        width: calc((100% - 3 * 24px) / 4);
    }
}

.team-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-paragraph {
    text-align: center;
    margin-bottom: 8px;
}

.reviews-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.reviews-item {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10;
}

.reviews-link {
    display: flex;
    padding: 12px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: #F4F4FD;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.reviews-link:hover,
.reviews-link:focus {
    background-color: #404bbf;
}

.reviews-icon {
    fill: currentColor;
}

/* Portfolio section styles */

.portfolio-section .list {
    display: flex;
    flex-direction: column;
    max-width: 288px;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .portfolio-section .list {
        max-width: 736px;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-section .list {
        max-width: 1158px;
    }
}

.portfolio-item img {
    width: 100%;
    height: auto;
}

.portfolio-item {
    background-color: #FFFFFF;
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-item {
        width: calc((100% - 2 * 24px) / 3);
    }
}

.portfolio-element {
    position: relative;
    overflow: hidden;
}

.portfolio-element img {
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    display: flex;
    justify-content: center;
    margin: 0;
    color: #F4F4FD;
    background-color: #4D5AE5;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay {
    transform: translateY(0%);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-wrapper {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.portfolio-section .section-text {
    margin-bottom: 0;
}

/* Footer styles*/

.footer {
    background-color: #2E2F42;
    width: 320px;
    height: 664px;
    margin: 0 auto;
    padding: 96px 0;
}

@media screen and (min-width: 768px) {
    .footer {
        width: 768px;
        height: 456px;
    }
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
        width: 1440px;
        height: 312px;
    }
}

.footer-logo {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    display: inline-block;
}

.footer-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0 16px;
}

@media screen and (min-width: 768px) {
    .footer-container {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 72px 24px;
        padding: 0 108px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-container {
        padding: 0 15px;
        gap: 0;
    }
}

.footer-span {
    color: #F4F4FD;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 17.5px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .footer-wrapper {
        align-items: flex-start;
        margin: 0;
    }
}

@media screen and (min-width: 1158px) {
    .footer-wrapper {
        margin-right: 120px;
    }
}

.socials-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    margin: auto auto;
}

@media screen and (min-width: 768px) {
    .socials-wrapper {
        justify-content: start;
        margin: 0;
    }
}

@media screen and (min-width: 1158px) {
    .socials-wrapper {
        margin-right: 80px;
    }
}

.footer .reviews-list {
    gap: 16px;
}

.footer .reviews-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .reviews-link:hover,
.footer .reviews-link:focus {
    background-color: #31d0aa;
}

.footer-title {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .footer-title {
        margin: 0;
    }
}

@media screen and (min-width: 1158px) {
    .footer-title {}
}

.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 0px;
    margin-bottom: 0;
    width: 264px;
}

/* Subscribe modal window */

.modal-subs {
    display: flex;
    flex-direction: column;
    min-width: 453px;
}

@media screen and (max-width: 767.98px) {
    .modal-subs {
        min-width: 100%;
        align-items: center;
    }
}

.subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

@media screen and (max-width: 767.98px) {
    .subscribe-form {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
}

.subscribe-text {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-top: 0px;
    margin-bottom: 16px;
}

.subscribe-input {
    height: 40px;
    width: 264px;
    border-radius: 4px;
    border: 1px solid #ffffff;
    color: #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin: 0;
    padding: 0;
    padding-left: 16px;
}

.subscribe-input:focus {
    outline: 1px solid #4D5AE5;
    border-color: #4D5AE5;
}


.subscribe-button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    padding: 8px 24px;
    text-align: left;
    min-width: 165px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767.98px) {
    .subscribe-button {
        margin: 0 auto;
    }
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: #404BBF;
}

.subscribe-icon {
    margin-left: 16px;
    fill: #ffffff;
}

/* Modal window */

.backdrop {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(46, 47, 66, 0.4);
    top: 0;
    left: 0;
    z-index: 999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}



/* .backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
} */

.modal {
    width: 408px;
    min-height: 584px;
    background-color: #fcfcfc;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 24px;
    padding-top: 72px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 375px) {
    .modal {
        width: 100%;
    }
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    color: #2e2f42;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus,
.modal-btn:active {
    background-color: #404bbf;
    border: none;
    fill: rgba(255, 255, 255, 1);
}

.modal-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-wrapper {
    margin-bottom: 8px;
}

.form-wrapper-first {
    margin-bottom: 16px;
}

.form-label {
    display: block;
    margin-bottom: 4px;
    color: #8e8f99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.form-field {
    position: relative;
    margin-bottom: 8px;
}

.form-input {
    background-color: transparent;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input::placeholder {
    color: rgba(46, 47, 66, 0.4);

    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
}

.form-comment {
    padding-top: 8px;
    padding-left: 16px;
    height: 120px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;

    padding: 8px 16px;
    outline: transparent;
}

.form-comment:focus {
    border-color: #4d5ae5;
}

.form-input:focus {
    border-color: #4d5ae5;
}

.form-icon {
    position: absolute;
    fill: #2e2f42;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus+.form-icon {
    fill: #4d5ae5;
}

.form-field {
    margin-bottom: 16px;
}

/* Custom chekbox */

.checkbox-wrap {
    margin-bottom: 24px;
}

.form-agreement {
    display: block;
    color: #8e8f99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    user-select: none;
}

.form-agreement-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    fill: transparent;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-agreement-icon {
    opacity: 0;
    fill: #fff;
    transform: scale(0.3);
    transition: opacity 300ms ease 150ms, transform 300ms ease 150ms;
}

.form-agreement-link {
    color: #4d5ae5;
    text-decoration-line: underline;
}

.checkbox:checked+.form-agreement>.form-agreement-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.checkbox:checked+.form-agreement>.form-agreement-checkbox>.form-agreement-icon {
    opacity: 1;
    transform: scale(1);
}

.form-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4d5ae5;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 72px 14px 40px;
    background-color: #ffffff;
    transform: translateX(-100%);
    visibility: hidden;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .mobile-menu.is-open {
    visibility: visible;
    transform: translateX(0);
} */

.mobile-menu .modal-btn {
    position: absolute;
    background-color: inherit;
}

.mobile-menu .modal-btn:hover,
.mobile-menu .modal-btn:focus,
.mobile-menu .modal-btn:active {
    background-color: #404bbf;
    border: none;
    fill: rgba(255, 255, 255, 1);
}

.mobile-menu-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu-link {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.mobile-menu-link.current {
    color: #404bbf;
}

.mobile-menu-contacts {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu-part:not(:last-child) {
    margin-bottom: 24px;
}

.mobile-menu-contact {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: #434455;
}

.mobile-menu-contact.accent {
    color: #4D5AE5;
}

.mobile-menu .reviews-list {
    margin-top: 48px;
}